<html>
  <head>
    <meta charset="devless shop it webpage">
    <title>Create your shop today</title>
  </head>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" type="text/css" media="screen" charset="utf-8">
  <style type="text/css" media="all">
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");

html {
  overflow-wrap: break-word;
  font-size: 16px;
}

    header {
      position: relative;
    }

    .py-5 {
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }
    .full-width {
      width: 100% !important;
    }
    .flex-1 {
      flex: 1 !important;
    }

    .op-4 {
      opacity: 0.4;
    }

    .corange {
      color: #DA552F; 
    }

    .font-jumbo {
      font-size: 3.5rem;
      line-height: 4.5rem; 
    }
    .inline {
      display: inline-block; }
  .bg-hue-red {
    background: #353b41; 
  }
  h2 {
    letter-spacing: 20px;
  }
  .cwhite {
    color: #fff;
  }
  .p-absolute {
    position: absolute; }
.p-relative {
  position: relative; }
  .material-shadow {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
.font-title {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-font-feature-settings: "liga" on;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter; }

  .feature-style-8 .content-feature .icon-container {
    height: 3.375rem;
    min-width: 3.375rem;
    width: 3.375rem;
    padding: 0.55rem 0px;
    font-size: 0.9375rem;
    overflow: hidden;
    line-height: normal;
    top: -1.6rem;
    left: 0px;
    right: 0px;
    margin: auto;
    border-radius: 100%; }
.feature-style-8 .content-feature .title-icon {
  font-size: 1.5rem;
  line-height: 2rem; }

  </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-style-6 font-title py-3">
      <div class="container">
        <a class="navbar-brand" href="#"><b>DevLess</b> e-Commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent6" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent6">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mx-2">
              <a class="nav-link  btn-warning btn" href="https://general-manager-sunlight-84721.netlify.com">View Demo</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="header-style-3 py-5 ">

      <div class="overlay   op-4"></div>
      <div class="container">
        <div class="content p-relative text-center z-1">
          <!--<i class="font-jumbo fa fa-cart-arrow-down corange"></i>-->
          <h2>SHOP IT</h2>

          <h1 class="font-title p-3 text-center my-4 cwhite "><b>Start selling & receiving payments today!</b></h1>
          <p class="font-body cwhite p-2 text-center col-12 col-sm-6 mx-auto">Increase your sales revenue using the power of the internet.<br> Widen your distribution audience.<br> Receive payment instantly for products purchased.</p>
          <div class="col-10 col-sm-8 text-center mt-3 mx-auto">
            <div class="dv-notify-success" style="color: green">Sign up successful.</div>
<div class="dv-notify-failed" style="color: red">Failed to sign up.</div>
            <form class="dv-add-oneto:signup:signup form-inline justify-center">

              <div class=" form-group text-center mx-2 flex-1">

                <input type="email" class="form-control p-3 full-width" placeholder="happycustomer@devless.co">
              </div>
              <button type="submit" class="btn btn-primary p-3">I want a store</button>
            </form>
            <p class="my-3 cwhite"><small>We'll never spam you.</a></small></p>

          </div>
        </div>

      </div>
    </header> 
    <section class="feature-style-8 py-5 bg-hue-red p-relative font-title">
      <div class="container">
        <div class="row cblack p-relative">
          <div class="col-12 col-md-4">
            <div class="content-feature text-center   py-3 px-2 my-3 bg-white  p-relative material-shadow">
              <span class="icon-container  p-absolute  cwhite   bg-dark">
                <i class="fa fa-code title-icon"></i>
              </span>
              <h4 class="title mt-4">Clean UI</h4>
              <p class="py-3">Simple and intuitive user interface design to get your customers started on exploration of your shop.</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="content-feature text-center py-3 px-2 bg-white my-3 p-relative material-shadow">
              <span class="icon-container  p-absolute   cwhite   bg-dark">
                <i class="fa fa-cubes title-icon"></i>
              </span>
              <h4 class="title mt-4">Secure Back-office</h4>
              <p class="py-3">Highly secured and easy to use Back-office. Manage your inventory, orders and customers securely from a single portal.</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="content-feature text-center py-3 px-2 my-3 bg-white p-relative material-shadow">
              <span class="icon-container  p-absolute   cwhite   bg-dark">
                <i class="fa fa-money title-icon"></i>
              </span>
              <h4 class="title mt-4">Affordable & Customizable</h4>
              <p class="py-3">Powering your shop with Shop It from DevLess is affordable and highly customizable to suite your requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-style-10 p-3 bg-light cblack">
      <div class="row">
        <div class="col-12 col-lg-4 my-1 text-left py-2">
          <span class="font-title h5"><b>DevLess</b> e-Commerce</span>


        </div>
        <div class="col-12 col-lg-4 my-1 text-center">
          <ul class="px-0">
            <li class="inline"><a href="https://facebook.com/devlessio" class=" p-2 m-1 inline h5"><i class="fa fa-facebook"></i></a></li>
            <li class="inline"><a href="https://twitter.com/devlessio" class="p-2 m-1 inline h5"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="col-12 col-lg-4 my-1 text-right py-2">
          <small class="lighter">© 2017 DevLess</small>
        </div>

      </div>
    </footer>
    <script src="https://dvshopit.herokuapp.com/js/devless-sdk.js" class="devless-connection" devless-con-token="76b4e42f8a028374633fd3b89b9ca04d"  ></script>
  </body>
</html>
