
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Simple Address Book · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blog-engine.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    GETTING STARTED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    Software SDKs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="html-sdk.html">
            
                <a href="html-sdk.html">
            
                    
                    HTML SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    INTERNAL APIs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="api-engine.html">
            
                <a href="api-engine.html">
            
                    
                    API Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="datastore.html">
            
                <a href="datastore.html">
            
                    
                    DataStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assertions.html">
            
                <a href="assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    REFERENCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="status-code.html">
            
                <a href="status-code.html">
            
                    
                    Status Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TUTORIALS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="address-book.html">
            
                <a href="address-book.html">
            
                    
                    Simple Address Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="blog-engine.html">
            
                <a href="blog-engine.html">
            
                    
                    Simple Blog Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MISC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribution-guide.html">
            
                <a href="contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Simple Address Book</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a name="address-book"></a></p>
<h1 id="simple-address-book">Simple Address Book</h1>
<p>In this tutorial, we will be using the <a href="https://library.devless.io/cdn/1.0/dv_sdk.js" target="_blank">CDN</a> version of the <a href="https://github.com/DevlessTeam/DV-JS-SDK" target="_blank">DevLess Official Javascript SDK</a> to persist data from a simple address book. We will build the frontend with HTML and JavaScript, jQuery and make it look good with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.</p>
<p>You can get the full source code to this tutorial <a href="https://gist.github.com/johnotu/5b7f1e96d7b0138ddb292273949169c8" target="_blank">here</a>.</p>
<p><strong>Step 1</strong>
We build the frontend with our preferred text editor and save it as addressbook.html:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Address Book&lt;/title&gt;
        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;
        &lt;style type=&quot;text/css&quot;&gt;
            button{margin: 0 20px;}
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
                &lt;div class=&quot;col-md-8 col-md-offset-2&quot;&gt;
                    &lt;h2&gt;A simple Address Book&lt;/h2&gt;
                    &lt;br&gt;
                    &lt;form&gt;
                        &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label for=&quot;firstName&quot;&gt;First Name&lt;/label&gt;
                            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;firstName&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label for=&quot;lastName&quot;&gt;Last Name&lt;/label&gt;
                            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;lastName&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label for=&quot;email&quot;&gt;Email&lt;/label&gt;
                            &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;form-group&quot;&gt;
                            &lt;label for=&quot;phoneNumber&quot;&gt;Phone Number&lt;/label&gt;
                            &lt;input type=&quot;tel&quot; class=&quot;form-control&quot; id=&quot;phoneNumber&quot;&gt;
                        &lt;/div&gt;
                        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; id=&quot;submit&quot;&gt;Add contact&lt;/button&gt;
                    &lt;/form&gt;
                    &lt;p id=&quot;response&quot;&gt;&lt;/p&gt;
                    &lt;br&gt;
                    &lt;div class=&quot;table-responsive&quot;&gt;
                        &lt;table class=&quot;table table-condensed table-bordered&quot; id=&quot;address-table&quot;&gt;
                            &lt;thead class=&quot;active&quot;&gt;
                                &lt;tr&gt;
                                    &lt;th&gt;First Name&lt;/th&gt;
                                    &lt;th&gt;Last Name&lt;/th&gt;
                                    &lt;th&gt;Email&lt;/th&gt;
                                    &lt;th&gt;Phone Number&lt;/th&gt;
                                    &lt;th&gt;&lt;/th&gt;
                                    &lt;th&gt;&lt;/th&gt;
                                &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody&gt;&lt;/tbody&gt;
                        &lt;/table&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- DevLess SDK --&gt;
        &lt;script src=&quot;https://library.devless.io/cdn/1.0/dv_sdk.js&quot;&gt;&lt;/script&gt;        
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p><a href="https://postimg.org/image/ia0y2mf0z/" target="_blank"><img src="https://s29.postimg.org/5ve62aniv/front_end.png" alt="front_end.png"></a></p>
<p><strong>Step 2</strong></p>
<ul>
<li>Create a DevLess instance if you don&apos;t have one. <a href="https://heroku.com/deploy?template=https://github.com/DevlessTeam/DV-PHP-CORE/tree/heroku2" target="_blank">Heroku click to deploy</a>. You will need to create a Heroku account if you don&apos;t have one.</li>
<li><p>Create a service for our web app. Go to the Services tab on the Menu and click &quot;Create Service&quot;
<a href="https://postimg.org/image/7ki5pohu5/" target="_blank"><img src="https://s30.postimg.org/qplezfwi9/create_service_1.png" alt="create_service_1.png"></a></p>
</li>
<li><p>Fill out the service name <code>addressbook</code> and any description you like and click &quot;Create&quot; skipping the rest of the sections since we are not connecting our service to a remote database.
<a href="https://postimg.org/image/t87404i8d/" target="_blank"><img src="https://s30.postimg.org/jaw372amp/create_service_2.png" alt="create_service_2.png"></a></p>
</li>
<li><p>From the Tables tab, create a table named <code>addresses</code> for the data we&apos;ll be collecting from our address book. Fill out four fields <code>firstName</code>, <code>lastName</code>, <code>email</code>, and <code>phoneNumber</code> with Field Types <code>TEXT</code>, <code>TEXT</code>, <code>EMAIL</code> and <code>TEXT</code> respectively. Skip the Reference Table and Default Value sections but check <code>REQUIRED</code> Field Options on both firstName and lastName fields to make it impossible to add a contact without names. Also check the <code>UNIQUE FIELD</code> on both email and phoneNumber fields to ensure no two persons share the same email or phone numbers. Click &quot;Create Table&quot; and we have our table of addresses. 
<a href="https://postimg.org/image/7j87w9g0d/" target="_blank"><img src="https://s30.postimg.org/ez7hi23pt/add_tables_dialogue.png" alt="add_tables_dialogue.png"></a></p>
</li>
</ul>
<p><strong>Step 3</strong></p>
<ul>
<li>From the App tab on the Menu, click &quot;Connect to my App&quot; to bring up the Choose connection type dialogue. Copy out the content <code>var constants...</code> and paste in another script tag in addressbook.html
<a href="https://postimg.org/image/4li8t5vg9/" target="_blank"><img src="https://s20.postimg.org/xnwivzhq5/Screenshot_from_2016_12_21_15_30_20.png" alt="Screenshot from 2016-12-21 15-30-20.png"></a></li>
</ul>
<p><a href="https://postimg.org/image/9ybol18qh/" target="_blank"><img src="https://s20.postimg.org/ab32r7r0d/Screenshot_from_2016_12_21_15_30_36.png" alt="Screenshot from 2016-12-21 15-30-36.png"></a></p>
<pre><code>&lt;script&gt;
    $(function(){
        var constants = { &quot;token&quot;:&quot;7f0449c4d77ade309aa26ef0a9de6bbe&quot;, &quot;domain&quot;:&quot;http://localhost:3000&quot; }; Devless = new Devless(constants);
    })
&lt;/script&gt;
</code></pre><p><strong>Step 4</strong>
On the Privacy tab, click on &quot;API&quot; to display the Endpoints Access Rules dialogue. This is where we can set access rights for the various CRUD tasks that can be carried out on our database.
Select the service name and choose <code>PUBLIC</code> for Query, Create, Update and Delete Access.
<a href="https://postimg.org/image/wgn6higzd/" target="_blank"><img src="https://s20.postimg.org/g5n2l74hp/Screenshot_from_2016_12_22_00_43_01.png" alt="Screenshot from 2016-12-22 00-43-01.png"></a></p>
<p><strong>Step 5</strong> 
Within the last script tag, add the jQuery code that will:</p>
<ul>
<li><p><em>Create</em> data by adding values of all the fields on submission.</p>
<pre><code>$(&apos;button#submit&apos;).click(function(){
  var firstName = $(&apos;#firstName&apos;).val(),
          lastName = $(&apos;#lastName&apos;).val(),
          email = $(&apos;#email&apos;).val(),
          phoneNumber = $(&apos;#phoneNumber&apos;).val();
  var data = {
      &quot;firstName&quot;: firstName,
      &quot;lastName&quot;: lastName,
      &quot;email&quot;: email,
      &quot;phoneNumber&quot;: phoneNumber
  };
  Devless.addData(&quot;addressbook&quot;, &quot;addresses&quot;, data, function(response){
      console.log(response);
      $(&apos;p#response&apos;).text(response.message);
      $(&apos;input&apos;).val(&apos;&apos;);
      if(response.status_code === 609){
          $(&apos;tbody&apos;).empty();
          getAddresses();
      }
  });
});
</code></pre></li>
<li><p><em>Read</em> data by querying the database to show all addresses when the addressbook is opened</p>
<pre><code>function getAddresses(){
  var params = {};
  Devless.queryData(&apos;addressbook&apos;, &apos;addresses&apos;, params, function(response){
      console.log(response);
      var tableContent = &apos;&apos;,
                  updateButton = &quot;&lt;button type=&apos;button&apos; class=&apos;btn btn-info update&apos;&gt;Update&lt;/button&gt;&quot;, data = response.payload.results, dataLength = data.length;
      for(var i=0; i&lt;dataLength; i++){
          tableContent += &apos;&lt;tr&gt;&apos;;
          tableContent += &apos;&lt;td&gt;&apos; + data[i].firstname + &apos;&lt;/td&gt;&apos;;
          tableContent += &apos;&lt;td&gt;&apos; + data[i].lastname + &apos;&lt;/td&gt;&apos;;
          tableContent += &apos;&lt;td&gt;&apos; + data[i].email + &apos;&lt;/td&gt;&apos;;
          tableContent += &apos;&lt;td &apos; + &quot;id=&apos;&quot; + data[i].id + &quot;&apos;&gt;&quot; + data[i].phonenumber + &apos;&lt;/td&gt;&apos;;
          tableContent += &apos;&lt;td&gt;&apos; + &quot;&lt;button type=&apos;button&apos; class=&apos;btn btn-info&apos; &quot; + &quot;onclick=&apos;&quot; + &quot;updateAddress(&quot; + data[i].id + &quot;)&apos;&quot; + &quot;&gt;Update&lt;/button&gt;&quot; + &apos;&lt;/td&gt;&apos;;
          tableContent += &apos;&lt;td&gt;&apos; + &quot;&lt;button type=&apos;button&apos; class=&apos;btn btn-danger&apos; &quot; + &quot;onclick=&apos;&quot; + &quot;deleteAddress(&quot; + data[i].id + &quot;)&apos;&quot; + &quot;&gt;Delete&lt;/button&gt;&quot; + &apos;&lt;/td&gt;&apos;;
          tableContent += &apos;&lt;/tr&gt;&apos;;
          $(&apos;tbody&apos;).append(tableContent);
          tableContent = &apos;&apos;;
      };
  });
}
</code></pre><p><em>Remember to call this function <code>getAddresses()</code> at the beginning of the script tag</em></p>
</li>
<li><p><em>Update</em> addresses</p>
</li>
</ul>
<pre><code>function updateAddress(id){
    Devless.queryData(&apos;addressbook&apos;, &apos;addresses&apos;, {where:[&quot;id,&quot; + id]}, function(response){
        console.log(response);
        var data = response.payload.results[0];
        $(&apos;input#firstName&apos;).val(data.firstname);
        $(&apos;input#lastName&apos;).val(data.lastname);
        $(&apos;input#email&apos;).val(data.email);
        $(&apos;input#phoneNumber&apos;).val(data.phonenumber);
        $(&apos;form&apos;).append(&quot;&lt;button type=&apos;button&apos; class=&apos;btn btn-info&apos; id=&apos;update-address&apos; onclick=&apos;update(&quot; + data.id + &quot;)&apos;&gt;Update&lt;/button&gt;&quot;)
    })
}

function update(id){
    var firstName = $(&apos;#firstName&apos;).val(),
            lastName = $(&apos;#lastName&apos;).val(),
            email = $(&apos;#email&apos;).val(),
            phoneNumber = $(&apos;#phoneNumber&apos;).val();
    var data = {
        &quot;firstName&quot;: firstName,
        &quot;lastName&quot;: lastName,
        &quot;email&quot;: email,
        &quot;phoneNumber&quot;: phoneNumber
    };
    Devless.updateData(&quot;addressbook&quot;, &quot;addresses&quot;, &quot;id&quot;, id, data, function(response){
        console.log(response);
        $(&apos;input&apos;).val(&apos;&apos;);
        $(&apos;tbody&apos;).empty();
        getAddresses();
        $(&apos;#update-address&apos;).remove();
    });
}
</code></pre><ul>
<li><em>Delete</em> addresses</li>
</ul>
<pre><code>function deleteAddress(id){
    Devless.deleteData(&apos;addressbook&apos;, &apos;addresses&apos;, &apos;id&apos;, id, function(response){
        console.log(response);
        $(&apos;p#response&apos;).text(response.message);
    });
    $(&apos;tbody&apos;).empty();
    getAddresses();
}
</code></pre><p>We should now have a working address book with the addresses persisted with a DevLess backend.</p>
<p><a href="https://postimg.org/image/qj46wvtdl/" target="_blank"><img src="https://s20.postimg.org/j34xb35od/Screenshot_from_2017_01_02_11_10_52.png" alt="Screenshot from 2017-01-02 11-10-52.png"></a></p>
<p>See the full code <a href="https://gist.github.com/johnotu/5b7f1e96d7b0138ddb292273949169c8" target="_blank">here</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="blog-engine.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Simple Blog Engine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Simple Address Book","level":"1.4.1","depth":2,"next":{"title":"Simple Blog Engine","level":"1.4.2","depth":2,"path":"blog-engine.md","ref":"blog-engine.md","articles":[]},"previous":{"title":"TUTORIALS","level":"1.4","depth":1,"ref":"","articles":[{"title":"Simple Address Book","level":"1.4.1","depth":2,"path":"address-book.md","ref":"address-book.md","articles":[]},{"title":"Simple Blog Engine","level":"1.4.2","depth":2,"path":"blog-engine.md","ref":"blog-engine.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"version":"1.2.7"},"plugins":["edit-link","custom-favicon","mixpanel"],"pluginsConfig":{"mixpanel":{"token":"11449db5c43d7abda6be9383fab1d52c"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favico.png","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page On GitHub","base":"https://github.com/DevlessTeam/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"address-book.md","mtime":"2017-06-11T22:48:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-14T15:54:49.622Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mixpanel/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

