
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API Engine · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="datastore.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    GETTING STARTED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    Software SDKs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="html-sdk.html">
            
                <a href="html-sdk.html">
            
                    
                    HTML SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    INTERNAL APIs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="api-engine.html">
            
                <a href="api-engine.html">
            
                    
                    API Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="datastore.html">
            
                <a href="datastore.html">
            
                    
                    DataStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assertions.html">
            
                <a href="assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    REFERENCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="status-code.html">
            
                <a href="status-code.html">
            
                    
                    Status Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TUTORIALS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="address-book.html">
            
                <a href="address-book.html">
            
                    
                    Simple Address Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="blog-engine.html">
            
                <a href="blog-engine.html">
            
                    
                    Simple Blog Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MISC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribution-guide.html">
            
                <a href="contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >API Engine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-engine">API Engine</h1>
<p><a name="DevLess-API-Engine(DAE)"></a></p>
<h2 id="devless-api-enginedae">DevLess API Engine(DAE)</h2>
<p><strong>DevLess API Engine(DAE)</strong> is an open source API engine that generates CRUD API access to databases as well as allows the execution of rules against data.</p>
<p>The current implementation of the DevLess API Engine is in PHP and on top of the Laravel framework.</p>
<p><a name="DAE"></a></p>
<h2 id="dae">DAE</h2>
<p><strong>DAE</strong> can be used as a standalone (accessed solely via API calls) however a management console is provided to interact with the API engine and is available in the complete <a href="https://github.com/DevlessTeam/DV-PHP-CORE" target="_blank">DevLess suite</a>.</p>
<p>This document explains the various syntax for accessing and working with the DevLess API Engine.</p>
<p><a name="What-is-the-DevLess-API-Engine"></a></p>
<h2 id="what-is-the-devless-api-engine">What is the DevLess API Engine?</h2>
<p>The DevLess API Engine is  a Laravel based backend engine that generates RESTful endpoints by connecting to a data access point (database). It also has the ability to execute rules based on scripts within a sandbox.</p>
<p><strong><a href="https://devless.io/docs/installation.html" target="_blank">Installation Procedure</a> </strong></p>
<p><a name="Features-of-the-API-engine-include"></a></p>
<h2 id="features-of-the-api-engine-include-">Features of the API engine include :</h2>
<p><strong>Database access</strong></p>
<ul>
<li><p>Create  database tables</p>
</li>
<li><p>Add data to tables</p>
</li>
<li><p>Query tables</p>
</li>
<li><p>Updates data in  tables</p>
</li>
<li><p>Truncate, delete and drop  tables</p>
</li>
</ul>
<p><strong>Rules</strong></p>
<ul>
<li>Run rules within sandbox</li>
</ul>
<p><strong>Views</strong></p>
<ul>
<li>Access to HTML views</li>
</ul>
<p>As you would have noticed from above the DevLess API Engine(DAE) works with three main entities tables, rules and  &quot;lean views&quot;  each known as a <strong>RESOURCE</strong> .</p>
<p>You can also pair up resources together known as  <strong>SERVICES</strong>  and this is responsible for one functionality of the <strong>APPLICATION</strong>.</p>
<p>In response to this order of organisation the restful endpoints are generated in the form:
<code>&lt;hostname&gt;\service\&lt;service_name&gt;\&lt;resource_name&gt;\</code></p>
<p>eg: <code>https:\\demo.devless.io\service\authentication\db?table=auth_table</code> <em>(this example gets all data from the auth_table)</em></p>
<p><strong>Endpoints definition for specific resources and actions</strong></p>
<p>For the rest of the documentation, we will assume creating a user authentication service.</p>
<p><a name="Structure-of-the-Authentication-Service"></a></p>
<h2 id="structure-of-the-authentication-service">Structure of the Authentication Service</h2>
<ul>
<li>Table name is auth_table</li>
</ul>
<p><strong>Fields required include</strong></p>
<ul>
<li>username (string)</li>
<li>password (hashed string)</li>
</ul>
<p>Also, we assume our server is on  <a href="http://localhost:8000/" target="_blank">http://localhost:8000/</a>   .</p>
<p><strong>NB:</strong> To get started you need to create a new service either via the management console or from a database management client. In our case it is assumed we have done that and the name of the service name is authentication.</p>
<p><a name="Creating-the-table"></a></p>
<p><a name="Creating-the-table"></a></p>
<h2 id="creating-the-table">Creating the table</h2>
<pre><code>METHOD: POST

URL_STRUCTURE: http://localhost:8000/api/v1/service/authentication/schema

HEADERS: Content-Type application/json , Devless-token get_it_from_the_app_section_of_DevLess

REQUEST PAYLOAD:

{  
     &quot;resource&quot;:[  
        {  
           &quot;name&quot;:&quot;auth_table&quot;,
           &quot;description&quot;:&quot; demo authenticate users&quot;,
           &quot;field&quot;:[  

              {  
                 &quot;name&quot;:&quot;username&quot;,
                 &quot;field_type&quot;:&quot;text&quot;,
                 &quot;default&quot;:null,
                 &quot;required&quot;:true,
                 &quot;is_unique&quot;:true,
                 &quot;ref_table&quot;:&quot;&quot;,
                  &quot;validation&quot;:true
              },
              {  
                 &quot;name&quot;:&quot;password&quot;,
                 &quot;field_type&quot;:&quot;password&quot;,
                 &quot;default&quot;:null,
                 &quot;required&quot;:true,
                 &quot;is_unique&quot;:false,
                 &quot;ref_table&quot;:&quot;&quot;,
                  &quot;validation&quot;:true
              }
           ]
        }
     ]
  }        


RESPONSE PAYLOAD: {&quot;status_code&quot;:606,&quot;message&quot;:&quot;created table successfully&quot;,&quot;payload&quot;:[]}
</code></pre><p><strong>Explanation</strong> : From the URL after the <code>api/v1/service</code> route, the service_name <code>authentication</code> is passed followed by the <code>schema</code> sub-route which is the  route for creating new tables for any service.</p>
<p>Also, the request payload takes the name of the table to be created and is prefixed with the service name during the creation of the table itself to ensure tables from other services do not conflict.
You may also add a table description but this is optional</p>
<p>For the <code>field</code> , there are a couple of options you have to provide with some being optional and others required.</p>
<p><code>&quot;name&quot;</code> this is the name to be given to the field and this is required.</p>
<p><code>&quot;field_type&quot;</code> this is a soft data type and is required as well. The options available are shown below on the left and their translated database type on the right</p>
<pre><code>&apos;text&apos;       =&gt; &apos;string&apos;,
&apos;textarea&apos;   =&gt; &apos;longText&apos;,
&apos;integer&apos;    =&gt; &apos;integer&apos;,
&apos;decimal&apos;      =&gt; &apos;double&apos;,
&apos;password&apos;   =&gt; &apos;string&apos;,
&apos;percentage&apos; =&gt; &apos;integer&apos;,
&apos;url&apos;        =&gt; &apos;string&apos;,
&apos;timestamp&apos;  =&gt; &apos;timestamp&apos;,
&apos;boolean&apos;    =&gt; &apos;boolean&apos;,
&apos;email&apos;      =&gt; &apos;string&apos;,
&apos;reference&apos;  =&gt; &apos;integer&apos;,
&apos;base64&apos;     =&gt; &apos;base64&apos;,
</code></pre><p><strong>NB:</strong> The password <code>&quot;field_type&quot;</code>  hashes any data provided in the name field automatically.</p>
<ul>
<li><p><code>&quot;default&quot;</code>  Allows you to setup a default value for the field.</p>
</li>
<li><p><code>&quot;required&quot;</code> You can make the field a required field.</p>
</li>
<li><p><code>&quot;is_unique&quot;</code> States whether this field should be unique or not.</p>
</li>
<li><p><code>&quot;ref_table&quot;</code> also in the case where the <code>field_type</code> you chose was a <code>reference</code> type you would have to  select the table you would like to reference . The engine automatically creates the relationship between the  field and primary key of the table being referenced. Also you can set the <code>ref_table</code> to _devless_users this will reference the users table.</p>
</li>
</ul>
<p>The <code>Response Body</code> provides three pieces of information:
 the <code>status__code</code> in this case <code>606</code>, 
 a <code>message</code> and 
 <code>payload</code> which might contain extra   information or return data.
 You may find the complete list of status code in the <strong><a href="#appendix">appendix</a></strong></p>
<p>Next step would be adding some data to the table</p>
<p><a name="Adding-data-to-table"></a></p>
<h2 id="adding-data-to--table">Adding data to  table</h2>
<pre><code>METHOD: POST

URL_STRUCTURE: http://localhost:8000/api/v1/service/authentication/db/

HEADERS: Content-Type application/json , Devless-token get_it_from_the_app_section_of_DevLess

REQUEST PAYLOAD:

{  
   &quot;resource&quot;:[  
      {  
         &quot;name&quot;:&quot;auth_table&quot;,
         &quot;field&quot;:[  

            {  
               &quot;username&quot;:&quot;Edmond&quot;,
               &quot;password&quot;:&quot;password&quot;
            }
         ]
      }

    ]
}

RESPONSE PAYLOAD: {&quot;status_code&quot;:609,&quot;message&quot;:&quot;data has been added to table successfully&quot;,&quot;payload&quot;:[]}
</code></pre><p>We will repeat the above by replacing the name <code>Edmond</code> with <code>Charles</code> and keeping the password same. So now we have two records in auth_table.</p>
<p>Now we can query our table</p>
<p><a name="Query-data-from-table"></a></p>
<h2 id="query-data-from--table">Query data from  table</h2>
<pre><code>METHOD: GET

URL_STRUCTURE: http://localhost:8000/api/v1/service/authentication/db?table=auth_table&amp;order=username&amp;where=username,edmond&amp;size=2

HEADERS: Content-Type application/json , Devless-token get_it_from_the_app_section_of_DevLess

REQUEST PAYLOAD: passed as part of the URL

RESPONSE PAYLOAD:
{
  &quot;status_code&quot;: 625,
  &quot;message&quot;: &quot;Got response successfully&quot;,
  &quot;payload&quot;: {
    &quot;0&quot;: {
      &quot;id&quot;: 1,
      &quot;username&quot;: &quot;Edmond&quot;,
      &quot;password&quot;: &quot;$2y$10$NO2Lpw5hYxoAtQ7EM.D4peWAhAWMjrDKgA4/0.bjJHnVuh1UPT0XS&quot;
    },
    &quot;related&quot;: []
  }
}
</code></pre><p>Now we query the auth_table using the get parameters provided by the engine.</p>
<ul>
<li>The <code>table</code> parameter is used to provide the table name.</li>
<li>The <code>orderBy</code> parameter makes it possible to arrange the data in descending order based on the field provided.</li>
<li>The <code>where</code> parameter is used to get data where the field provided before the comma contains the data passed. <code>eg: &amp;where=name,edmond</code></li>
<li>The <code>orWhere</code> parameter allows for quering data that might contain a keyword. <code>eg: &amp;orWhere=name,edmond</code>.</li>
<li>The <code>size</code> parameter is used to set the total number of records to be returned.</li>
<li>The <code>offset</code> parameter sets an offset on the record.</li>
<li>The <code>search</code> parater allows to search columns of a table that might contain a keyword.<code>eg: &amp;search=name,edmond</code>.</li>
</ul>
<p>Next, we are going to change the username from Edmond to James</p>
<p><a name="Updating-data-to-table"></a></p>
<h2 id="updating-data-to-table">Updating data to table</h2>
<pre><code>METHOD: PATCH

URL_STRUCTURE: http://localhost:8000/api/v1/service/authentication/db

HEADERS: Content-Type application/json , Devless-token get_it_from_the_app_section_of_DevLess

REQUEST PAYLOAD:
{  
   &quot;resource&quot;:[  
      {  
         &quot;name&quot;:&quot;auth_table&quot;,
         &quot;params&quot;:[  
            {  
               &quot;where&quot;:&quot;id,1&quot;,
               &quot;data&quot;:[
                   {&quot;username&quot;: &quot;james&quot;}
               ]

            }
         ]
      }

    ]
}        



RESPONSE PAYLOAD: {&quot;status_code&quot;:619,&quot;message&quot;:&quot;table authentication updated successfully&quot;,&quot;payload&quot;:[]}
</code></pre><p>In other to update a field in the table you need to pass the <code>table name</code> and the <code>parameters</code>. The parameters will include the field name and new data as well as the <code>id</code> of that field as shown above.</p>
<p>Now that we have made changes to our table content we can now try to delete a field, truncate the table then delete the whole table.</p>
<p><a name="Delete-data-from-table"></a></p>
<h2 id="delete--data-from--table">Delete  data from  table</h2>
<pre><code>METHOD: DELETE

URL_STRUCTURE: http://localhost:8000/api/v1/service/authentication/db

HEADERS: Content-Type application/json , Devless-token get_it_from_the_app_section_of_DevLess

REQUEST PAYLOAD:
{  
   &quot;resource&quot;:[  
      {  
         &quot;name&quot;:&quot;auth_table&quot;,
         &quot;params&quot;:[  
            {  
               &quot;delete&quot;:&quot;true&quot;,         
               &quot;where&quot;:&quot;id,=,2&quot;

            }
         ]
      }

    ]
}        

RESPONSE PAYLOAD: {&quot;status_code&quot;:636,&quot;message&quot;:&quot;The table or field has been deleted&quot;,&quot;payload&quot;:[]}
</code></pre><p>This is very trivial and understandable as by now you would have noticed the pattern :)</p>
<ul>
<li><p>To truncate the table you set the <code>truncate</code> parameter to <code>true</code> &quot;truncate&quot;:true  this returns a response as <code>{&quot;status_code&quot;:636,&quot;message&quot;:&quot;The table or field has been truncated&quot;,&quot;payload&quot;:[]}</code></p>
</li>
<li><p>You may also drop the table by passing <code>true</code> to the <code>drop</code> parameter this also returns a response as <code>{&quot;status_code&quot;:636,&quot;message&quot;:&quot;dropped table successfully&quot;,&quot;payload&quot;:[]}</code></p>
</li>
</ul>
<p>We have gone through a basic CRUD operation using the API engine. The next thing we are going to look at is the script .</p>
<p>Again whenever you create a service with the management console a scripting column is added. That&apos;s where your script lives. In case you want the complete API engine with the management console download it from <a href="#devlesscomplete">DevLess complete</a>. Another way you can add a script is doing so with a database client</p>
<p><a name="Accessing-rules"></a></p>
<h2 id="accessing-rules">Accessing rules</h2>
<ul>
<li>Rules are run each time you make a call to any of the CRUD actions</li>
<li>Each Service has a Rules section.</li>
<li>Detailed explanation of how to use Rules can be found at <a href="docs/service#rules">Services</a></li>
</ul>
<p><a name="rpc"></a></p>
<h2 id="rpc-calls">RPC Calls</h2>
<p>DevLess Services come with in built functionalities that can be accessed via RPC calls. 
some of these functionalities include Authentication (SignUp, Login, profile ..).
Also Every new service created has an <a href="docs/service#actionclass">ActionClass</a> which is basically a class within which you can add methods. These methods are then accesible
over RPC.</p>
<h2 id="request-structure">Request structure</h2>
<pre><code>METHOD: POST

URL_STRUCTURE: http://localhost:8000/api/v1/service/service_name/rpc?action=method_name

HEADERS: Content-Type application/json , Devless-token get_it_from_the_app_section_of_DevLess

REQUEST PAYLOAD:
{
      &quot;jsonrpc&quot;: &quot;2.0&quot;,
      &quot;method&quot;: &quot;service_name&quot;,
      &quot;id&quot;: &quot;1000&quot;,
      &quot;params&quot;: []
}
</code></pre><h2 id="signup-call-via-rpc">SignUp call via RPC.</h2>
<pre><code>METHOD: POST

URL_STRUCTURE: http://localhost:8000/api/v1/service/devless/rpc?action=signUp

HEADERS: Content-Type application/json , Devless-token get_it_from_the_app_section_of_DevLess

REQUEST PAYLOAD:
{
      &quot;jsonrpc&quot;: &quot;2.0&quot;,
      &quot;method&quot;: &quot;devless&quot;,
      &quot;id&quot;: &quot;1000&quot;,
      &quot;params&quot;: [&quot;moon@gmail.com&quot;, &quot;password&quot;,&quot;username&quot;,&quot;03043355646&quot;,&quot;fname&quot;,&quot;lname&quot;,&quot;null&quot;]
}      

RESPONSE PAYLOAD: {
  &quot;status_code&quot;: 637,
  &quot;message&quot;: &quot;Got RPC response successfully&quot;,
  &quot;payload&quot;: {
    &quot;jsonrpc&quot;: &quot;2.0&quot;,
    &quot;result&quot;: {
      &quot;profile&quot;: {
        &quot;username&quot;: &quot;jeff&quot;,
        &quot;first_name&quot;: &quot;fname&quot;,
        &quot;last_name&quot;: &quot;lname&quot;,
        &quot;phone_number&quot;: &quot;03043355646&quot;,
        &quot;id&quot;: 42,
        &quot;email&quot;: &quot;moon@gmail.com&quot;
      },
      &quot;token&quot;: &quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.IntcInRva2VuXCI6XCIzMmJkOTgwNmQxN2U5YWZjN2UwYjMzMzU0MmQ5NTJjNlwifSI.GEdumRzlZHGPv5Do5DrezjHX_llLRoFUI1_u32J0vE0&quot;
    },
    &quot;id&quot;: &quot;1000&quot;
  }
}
</code></pre><p><a name="Lean-View"></a></p>
<p><a name="Lean-View"></a></p>
<h2 id="lean-view">Lean View</h2>
<p>One last resource we need to look at is the <code>Lean View</code>.</p>
<p>This provides a way to prepare a simple management console for each service .</p>
<p>For instance in the case of the authentication service we created above , we might want to throw in a simple dashboard to display how many users we have and how many of them are active.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="datastore.html" class="navigation navigation-next navigation-unique" aria-label="Next page: DataStore">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API Engine","level":"1.2.1","depth":2,"next":{"title":"DataStore","level":"1.2.2","depth":2,"path":"datastore.md","ref":"datastore.md","articles":[]},"previous":{"title":"INTERNAL APIs","level":"1.2","depth":1,"ref":"","articles":[{"title":"API Engine","level":"1.2.1","depth":2,"path":"api-engine.md","ref":"api-engine.md","articles":[]},{"title":"DataStore","level":"1.2.2","depth":2,"path":"datastore.md","ref":"datastore.md","articles":[]},{"title":"Assertions","level":"1.2.3","depth":2,"path":"assertions.md","ref":"assertions.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"version":"1.2.7"},"plugins":["edit-link","custom-favicon","mixpanel"],"pluginsConfig":{"mixpanel":{"token":"11449db5c43d7abda6be9383fab1d52c"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favico.png","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page On GitHub","base":"https://github.com/DevlessTeam/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"api-engine.md","mtime":"2017-06-11T22:37:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-14T15:54:49.622Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mixpanel/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

