
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    GETTING STARTED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    Software SDKs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="html-sdk.html">
            
                <a href="html-sdk.html">
            
                    
                    HTML SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    INTERNAL APIs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="api-engine.html">
            
                <a href="api-engine.html">
            
                    
                    API Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="datastore.html">
            
                <a href="datastore.html">
            
                    
                    DataStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assertions.html">
            
                <a href="assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    REFERENCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="status-code.html">
            
                <a href="status-code.html">
            
                    
                    Status Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TUTORIALS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="address-book.html">
            
                <a href="address-book.html">
            
                    
                    Simple Address Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="blog-engine.html">
            
                <a href="blog-engine.html">
            
                    
                    Simple Blog Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MISC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribution-guide.html">
            
                <a href="contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>For the 25+ years the web has existed, we have seen it evolve to become more than a publishing platform. Now we see the web supporting vast majority of businesses. We have also seen the tools surrounding the web evolve as well, from manually creating multiple web pages to automating them with scripts to using frameworks.</p>
<p>These tools improve overtime to support the demand of the ever growing web. but then the web has grown beyond pages. But the best of tools specifically web frameworks we have where built for the web never for mobile app backend and IOT in mind. </p>
<p>This leaves mobile and IOT developers having to depend hugely on web developers to work on their backends. 
We felt like there is a need for mobile developers to be able to build their own backends without having to tweak what was meant for the web.  </p>
<p>DevLess sets out to join the evolution of the backend frameworks. And yes there are newer backend solutions but most are offered as a service. We believe that you should be handed a log to make your own boat rather than have you use an already made boat like most solutions out there that are SAAS based.</p>
<p><a href="https://devless.io" target="_blank"><strong>DevLess</strong></a> is an open source backend as a service for mobile web and IOT application developers to rapidly develop their backend services and generate api endpoints with ease. You can check it out @ <a href="https://devless.io" target="_blank">https://devless.io</a>.</p>
<p>All that is required of the developer is to write the frontend code (<a href="https://www.javascript.com/" target="_blank"><em>JavaScript</em></a>, <a href="https://developer.android.com" target="_blank"><em>Android</em></a>[<a href="https://java.com/en/download/" target="_blank"><em>Java</em></a>], iOS[<a href="https://swift.org/" target="_blank"><em>Swift</em></a>/<a href="https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html" target="_blank"><em>Objective C</em></a>], etc.) to consume the API endpoints. If the developer&apos;s required features isn&#x2019;t available, he or she can build the module (service with a lean view) and share with the world through the Service Hub.</p>
<h2 id="questions-and-support">Questions and Support</h2>
<p>Follow or join these channels for questions and support, and to keep updated on latest releases and announcements.</p>
<table class="equalwidth follow">
  <tr>
        <td>
            <a href="https://slack.devless.io" target="_blank">
        <b>Slack</b><br><br>
        <img src="https://raw.githubusercontent.com/gliechtenstein/images/master/slack_smaller.png">
        <br>
        Join Now &gt;
      </a>
        </td>
        <td>
            <a target="_blank" href="https://www.twitter.com/devlessio">
        <b>Twitter</b><br><br>
                <img src="https://raw.githubusercontent.com/gliechtenstein/images/master/twitter_smaller.png">
        <br>
        Follow &gt;
            </a>
        </td>
    </tr>
</table>

<h2 id="how-to-contribute">How to contribute</h2>
<p><strong>Please checkout the <a href="https://guides.github.com/activities/contributing-to-open-source/" target="_blank">Contribute</a> guide on how to contribute</strong>
No contribution is too small </p>
<ul>
<li>We would love to hear from  you email us &#x21D2; <a href="mailto:team@devless.io" target="_blank">team@devless.io</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="installation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1.1","depth":2,"next":{"title":"Installation","level":"1.1.2","depth":2,"path":"installation.md","ref":"installation.md","articles":[]},"previous":{"title":"GETTING STARTED","level":"1.1","depth":1,"ref":"","articles":[{"title":"Introduction","level":"1.1.1","depth":2,"path":"README.md","ref":"README.md","articles":[]},{"title":"Installation","level":"1.1.2","depth":2,"path":"installation.md","ref":"installation.md","articles":[]},{"title":"Management Console","level":"1.1.3","depth":2,"path":"management-console.md","ref":"management-console.md","articles":[]},{"title":"Services","level":"1.1.4","depth":2,"path":"services.md","ref":"services.md","articles":[]},{"title":"Authentication","level":"1.1.5","depth":2,"path":"authentication.md","ref":"authentication.md","articles":[]},{"title":"Software SDKs","level":"1.1.6","depth":2,"path":"sdk.md","ref":"sdk.md","articles":[]},{"title":"HTML SDK","level":"1.1.7","depth":2,"path":"html-sdk.md","ref":"html-sdk.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"version":"1.2.7"},"plugins":["edit-link","custom-favicon","mixpanel"],"pluginsConfig":{"mixpanel":{"token":"11449db5c43d7abda6be9383fab1d52c"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favico.png","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page On GitHub","base":"https://github.com/DevlessTeam/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-06-11T22:24:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-14T15:54:49.622Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mixpanel/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

