
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Management Console · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="services.html" />
    
    
    <link rel="prev" href="installation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    GETTING STARTED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    Software SDKs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="html-sdk.html">
            
                <a href="html-sdk.html">
            
                    
                    HTML SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    INTERNAL APIs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="api-engine.html">
            
                <a href="api-engine.html">
            
                    
                    API Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="datastore.html">
            
                <a href="datastore.html">
            
                    
                    DataStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assertions.html">
            
                <a href="assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    REFERENCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="status-code.html">
            
                <a href="status-code.html">
            
                    
                    Status Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TUTORIALS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="address-book.html">
            
                <a href="address-book.html">
            
                    
                    Simple Address Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="blog-engine.html">
            
                <a href="blog-engine.html">
            
                    
                    Simple Blog Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MISC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribution-guide.html">
            
                <a href="contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Management Console</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="management-console">Management Console</h1>
<p>The management console is used to administer your DevLess instance. The console is segmented into App, Services, Privacy, API Console, Data tables and Migration. Below is a detailed breakdown of each section.</p>
<h2 id="app">App</h2>
<p>This segment holds the configurations of your DevLess instance. The instance and the admin details can be updated from here. App token to access the instance from within the app you are building can also be found here.</p>
<p><strong>NB</strong> : Changing the app token will revoke access rights to DevLess from an app connecting to the instance. This feature is very useful in situations where access to your backend is compromised.</p>
<h2 id="services">Services</h2>
<p>Services are the core components of the DevLess framework. A service is a representation of a feature of your  app. To have a complete application one might need one or more services installed or created to bring the backend features of the app to life. There are three ways to install a service into a DevLess instance, i.e. <a href="docs/1.2.7/service">Creating</a> or <a href="#migration">importing</a> one and from the <a href="#hub">Service Hub</a>.</p>
<h2 id="service-hub">Service Hub</h2>
<p>The Service Hub is the store house for resuable services hosted by DevLess. These services may be installed directly into the framework or downloaded and installed later.</p>
<h2 id="privacy">Privacy</h2>
<p>Manage the access control levels (ACL) of Service endpoints. The ACL options are <strong>Private</strong> , <strong>Authenticated</strong> and <strong>Public</strong>. Any newly created service has its privacy set to <strong>Public</strong> which means  client application can access endpoints of that particular service.
The <strong>Authenticated</strong> option requires the client application user to be <a href="docs/1.2.7/authentication">logged in</a>. This is handled by the <a href="docs/1.2.7/SDKs">DevLess SDKs</a>. A client application can access the backend without authentication if the ACL on the service is set to <strong>Public.</strong>
<strong>NB:</strong> To ensure all endpoints are secured please make sure to set the endpoint to the right access level</p>
<h2 id="api-console">API Console</h2>
<p>Run CRUD simulations on your services internally. Use our Postman-like feature to visualize the expected response from the DevLess backend.</p>
<h4 id="steps">Steps</h4>
<ul>
<li>Select the Service</li>
<li>Select the Table</li>
<li>Choose the Operation (Query, Create, Update, Delete)</li>
<li>Provide the necessary params. <strong><em>(optional)</em></strong></li>
<li>Hit Run</li>
</ul>
<p>This returns a response with data into the response section. Checkout <a href="https://github.com/DevlessTeam/docs/blob/master/api-engine.md" target="_blank">DevLess API Engine docs</a> for detailed explanation of how the apis work.</p>
<h2 id="data-tables">Data Tables</h2>
<p><strong>Service tables:</strong>
An auto-generated table with entries based on the selected table name and its contents. To view data, select a service with the corresponding table name to generate the data-table. You may also perform crud actions on your data from here.</p>
<p><strong>Users:</strong>
Lists all users registered via  DevLess <a href="docs/1.2.7/authentication">authentication</a></p>
<h2 id="migration">Migration</h2>
<p>Services can be imported and exported into and from the base framework respectively.
This feature comes in handy when migrating your application from development to production, also when switching host providers without having to move the entire framework. </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="installation.html" class="navigation navigation-prev " aria-label="Previous page: Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="services.html" class="navigation navigation-next " aria-label="Next page: Services">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Management Console","level":"1.1.3","depth":2,"next":{"title":"Services","level":"1.1.4","depth":2,"path":"services.md","ref":"services.md","articles":[]},"previous":{"title":"Installation","level":"1.1.2","depth":2,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"version":"1.2.7"},"plugins":["edit-link","custom-favicon","mixpanel"],"pluginsConfig":{"mixpanel":{"token":"11449db5c43d7abda6be9383fab1d52c"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favico.png","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page On GitHub","base":"https://github.com/DevlessTeam/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"management-console.md","mtime":"2017-06-11T22:14:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-14T15:54:49.622Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mixpanel/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

