
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Services · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="authentication.html" />
    
    
    <link rel="prev" href="management-console.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    GETTING STARTED
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="management-console.html">
            
                <a href="management-console.html">
            
                    
                    Management Console
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.4" data-path="services.html">
            
                <a href="services.html">
            
                    
                    Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="authentication.html">
            
                <a href="authentication.html">
            
                    
                    Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="sdk.html">
            
                <a href="sdk.html">
            
                    
                    Software SDKs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="html-sdk.html">
            
                <a href="html-sdk.html">
            
                    
                    HTML SDK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    INTERNAL APIs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="api-engine.html">
            
                <a href="api-engine.html">
            
                    
                    API Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="datastore.html">
            
                <a href="datastore.html">
            
                    
                    DataStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="assertions.html">
            
                <a href="assertions.html">
            
                    
                    Assertions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    REFERENCES
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="status-code.html">
            
                <a href="status-code.html">
            
                    
                    Status Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    TUTORIALS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="address-book.html">
            
                <a href="address-book.html">
            
                    
                    Simple Address Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="blog-engine.html">
            
                <a href="blog-engine.html">
            
                    
                    Simple Blog Engine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    MISC
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="contribution-guide.html">
            
                <a href="contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Services</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="services">Services</h1>
<p><a name="create-service"></a></p>
<h2 id="creating-services">Creating Services</h2>
<p>To create a <strong>service</strong></p>
<ul>
<li>Head over to the services tab from the management console</li>
<li>Click on <strong>Create Service</strong></li>
<li>Fill out the service name and description skipping the <a href="#database-setup">advance database options</a> and hit Create</li>
<li>Once the service is created you will be redirected to the new service panel.</li>
<li>From here you can do a whole lot with your newly created service.</li>
</ul>
<p><strong>NB:</strong> DevLess(in both lower and upper case)cannot be set as a service name as this is a reserved keyword and represents the DevLess service &quot;parent service&quot; from which all other services inherit.</p>
<p><a name="database-setup"></a></p>
<h2 id="database-setup">Database Setup</h2>
<p>Services are the backbone of the DevLess framework. DevLess allows each service to connect to different data sources if needed. But by default DevLess uses the underlying database for every service unless otherwise specified.
During the creation of a service you may specify the database options else leave as is to use the default.</p>
<p><a name="tables"></a></p>
<h2 id="working-with-tables">Working with Tables</h2>
<p><strong>Creating Tables:</strong> Once you have successfully created a service you can start creating tables.</p>
<p>To create a table :</p>
<ul>
<li>Hit on the <strong>TABLES</strong> tab after selecting the service for which you want to create the table .</li>
<li>Next hit <strong>New Table</strong> to add a new table to the service.</li>
<li>Fill out the modal form with the <strong>Table Name</strong> , <strong>Description(optional)</strong>
and for the <strong>Add Fields</strong> section you can begin creating fields as needed.</li>
</ul>
<p>You will need to provide :</p>
<ul>
<li><strong>Field Name</strong>: This will be the name of the field.</li>
<li><strong>Field Type</strong>: This allows you to pick the data type as well as validation to associate with this field. You may select from the dropdown the field type that applies. Refer to <a href="#validations">Validations</a> for more details.</li>
<li><strong>Reference Table</strong>: In the case where you have already created a table for the particular service, you can  reference that table by selecting it. The referencing is automatically done via the id from within DevLess. Also you may reference a user from within the framework, which is available within the dropdown.</li>
<li><strong>Default Value(optional)</strong>: You may also set the default value for the field.</li>
<li><strong>REQUIRED</strong>: Once this option is ticked the client app has to always make sure this field is filled else the request is rejected by DevLess.</li>
<li><strong>UNIQUE FIELD</strong>: On ticking this no two entries may have the same value.</li>
</ul>
<p><strong>Add a Field</strong>: This allows you to add more fields.</p>
<p><strong>NB:</strong> You are not required to add an id to the table as this is done automatically within DevLess.    </p>
<p>Once you are satisfied with your field entries hit on Create Table to create it.
Once the table is created successfully it should show up on the <strong>TABLES</strong> tab. You can now try accessing the table from the <a href="docs/management-console#api-console">Api Console</a>.
<a name="validations"></a></p>
<h3 id="validations">Validations</h3>
<ul>
<li>Selecting the field types add validation rules to that particular field.<ul>
<li><strong>TEXT</strong>     =&gt;     The field under validation must be a string with 255 character limit</li>
<li><strong>TEXTAREA</strong>     =&gt;     The field under validation must be a string with 65,535 character limit</li>
<li><strong>INTEGER</strong>     =&gt;    The field under validation must be an integer</li>
<li><strong>DECIMALS</strong>     =&gt;     The field under validation must be a double and <code>nullable</code></li>
<li><strong>PASSWORD</strong>     =&gt;     The field is hashed and stored securely using Laravel&apos;s in-built hash implementation</li>
<li><strong>EMAIL</strong>     =&gt;     The field under validation must be formatted as an e-mail address</li>
<li><strong>BASE64</strong>     =&gt;     The field under validatiom must be a base64 string with <code>65.535kb</code> limit</li>
<li><strong>REFERENCE</strong> =&gt;     The field is for creating and maintaining referential integriy between two table belonging to a module.</li>
</ul>
</li>
</ul>
<p><a name="rules"></a></p>
<h2 id="working-with-rules">Working with Rules</h2>
<p><strong>A Rule</strong> is the glue feature of a service. It is based on the philosophy that if there is any logic that can be processed within the client without leaving the system <strong>vulnerable</strong>  then it should be done leaving the backend to <strong>validate</strong>, <strong>persist data</strong> and perform <strong>actions</strong> that is possible only on the backend, in this case DevLess. Rules are equiped to validate and perform actions based on assertions.
The core utilites available within a Rules are :</p>
<ul>
<li>An Assertion utility lib</li>
<li>Flow Control</li>
<li>Persistence actions</li>
<li>Global vars and input parameters</li>
</ul>
<p>A newly created service will have the below script template available</p>
<pre><code>use App\Helpers\Assert as Assert;  
 $rules
 -&gt; onQuery()
 -&gt; onUpdate()
 -&gt; onDelete()
 -&gt; onCreate()
</code></pre><p><code>use App\Helpers\Assert as Assert;</code> represents the importation of the assertion library provided by DevLess. You can also import your own assertion library. </p>
<p><code>$rules</code> is an instantiation of the rules engine.</p>
<p><code>-&gt; onQuery()
 -&gt; onUpdate()
 -&gt; onDelete()
 -&gt; onCreate()</code>  represents the persistence actions available within Rules.</p>
<p> <strong>Example</strong> say you had a table with fields <code>name</code> and <code>age</code>. You can check if the age is equal to a certain value <code>onCreate()</code> and then perform a particular action from an <a href="#actionclass">ActionClass</a>.</p>
<p> Code below</p>
<pre><code> use App\Helpers\Assert as Assert;  
 $rules
 -&gt; onQuery()
 -&gt; onUpdate()
 -&gt; onDelete()
 -&gt; onCreate()
                -&gt;whenever(Assert::Eq(25, $input_age))
                                -&gt;run(&apos;service_name&apos;, &apos;methodname&apos;,[])
</code></pre><p> The above code is always executed when a call is made to the service and the methods attached to the chain after the <code>onCreate()</code> method will be executed when the client attempts to add data to any of the service tables.</p>
<p> <code>-&gt;whenever(Assert::Eq(25, $input_age))</code> states that whenever the input age (<code>$input_age</code>) is equal (<code>Assert::Eq()</code>) to <code>25</code> the <code>methodname</code> from the <a href="#actionclass">ActionClass</a> <code>service_name</code> should be executed.</p>
<p> <strong>Flow Control</strong></p>
<p> Rules provide a flow control similar to if else statements in most programming languages.</p>
<p> <strong>DevLess flow control</strong></p>
<pre><code> -&gt; whenever(&apos;assert here&apos;)
         -&gt; run()
 -&gt; elseWhenever(&apos;assert here&apos;)
        -&gt; run()
 -&gt; otherwise()
</code></pre><p>similar to</p>
<pre><code>if(&apos;assert here&apos;){
    &apos;expression&apos;
} else if(&apos;assert here&apos;){
    &apos;expression&apos;
} else{}
</code></pre><p>You can have as many elseWhenever statements in between  <code>-&gt;whenever(&apos;assert here&apos;)</code> and <code>-&gt;otherwise()</code> just like with <code>else if(){}</code> in the case of <code>if(){}</code> and <code>else{}</code>.</p>
<p> <strong>Assertions</strong>:
As with every flow control system there is a need for a statement to assert to either true or false to direct the flow. In the case of Rules DevLess provides a  <a href="docs/assertions">library</a> full of methods to help with assertions e.g <code>Assert::Eq($value1, $value2)  notEq($value, $value2) range($value, $min, $max)
endsWith($value, $suffix) regex($value, $pattern)</code> etc</p>
<p>For the list of all assetions available please check out the <a href="docs/assertions">Assertion Library</a></p>
<p>Also there are four ways to execute logic once an assetion passes</p>
<ul>
<li><code>run(&apos;service_name&apos;, &apos;method_name&apos;, [&apos;param1&apos;])</code> //running an action class</li>
<li><code>succeedWith(&apos;success message goes here&apos;)</code></li>
<li><code>failWith(&apos; failure message goes here&apos;)</code></li>
</ul>
<p><strong>Example of a complete rules flow</strong></p>
<pre><code>use App\Helpers\Assert as Assert;
    $rules
    -&gt; onCreate()
        -&gt; whenever(Assert::Eq($input_name, &apos;james&apos;))
            -&gt; run(&apos;notify&apos;, &apos;email&apos;,[&apos;user_email&apos;=&gt;$input_email])

-&gt; elseWhenever(Assert::Eq($input_name,&apos;ema&apos;))
    -&gt; succeedWith(&apos;Am not sending you an email&apos;)

-&gt; otherwise()
    -&gt; failWith(&apos;well non of the above flow statements asserted to true&apos;);
</code></pre><p>Also  <strong>onTable(&apos;table_name&apos;)</strong>  method is provided incase you want to run a block of code only if a particular table is selected. </p>
<p>eg:</p>
<pre><code>
use App\Helpers\Assert as Assert;
 $rules

 -&gt; onQuery()
        -&gt;whenever(&apos;wealth&apos; == &apos;success&apos;)
            -&gt;onTable(&apos;users_table&apos;)
                -&gt;succeedWith(&quot;on Table&quot;)
        -&gt;elseWhenever(&apos;success&apos; == &apos;success&apos;)
            -&gt;onTable(&apos;products_table&apos;)
                    -&gt;succeedWith(&quot; On  trail&quot;)
 -&gt; onCreate()
 -&gt; onUpdate()
 -&gt; onDelete()
</code></pre><p> <strong>Available scope Variables</strong></p>
<p> Within the scope of a script there are a handful of useful variables made available:</p>
<ul>
<li><code>$user_id</code>: This provides the id of the user placing the request provided they are logged in</li>
<li><code>$user_token</code>: This is the JSON Web Token(JWT) of the user making the request provided they are logged in. </li>
<li><code>$input_*</code>: This is a prefixed variable usually set when the request comes with parameters. eg when a user makes a <code>addData()</code> request  using any of the SDKs with say a parameter body like <code>{&quot;name&quot;:&quot;edmond&quot;, &quot;age&quot;:34}</code> Rules will make &quot;edmond&quot; available under the variable name <code>$input_name</code> and &quot;age&quot; accessed via <code>$input_age</code> respectively.</li>
</ul>
<p><a name="actionclass"></a></p>
<h2 id="action-classes">Action Classes</h2>
<p>An <strong>ActionClass</strong> is a class with the class name same as the name of the service. The Action Class can be found under <code>&quot;resources/views/service_views/service_name/ActionClass.php&quot;</code> where <code>service_name</code> is the name of the service.</p>
<p>In the event where there is more to the implementation of your backend you may want to write out logic in DevLess native language <code>PHP</code> and methods from the Action Class would be made available within Rules and also to the client application via the available <a href="docs/SDKs">SDKs</a>.
An example of a typical Action Class:</p>
<pre><code>&lt;?php

/**
 * Created by DevLess.
 * Author: eddymens
 * Date Created: 9th of October 2016 08:30:41 AM
 * @Service: demo
 * @Version: 1.0
 */

//Action method for serviceName
class demo
{
        public $serviceName = &apos;demo&apos;;

        /**
         * Sample method accessible to via endpoint
         * @ACL public
         */
        public function methodone()
        {
                return &quot;Sample Public Method&quot;;
        }

        /**
         * Sample method accessible only by authenticated users
         * @ACL protected
         */
        public function methodtwo()
        {
                return &quot;Sample Protected Method&quot;;
        }

        /**
         * Sample method not accessible via endpoint
         * @ACL private
         */
        public function methodthree()
        {
                return &quot;Sample Private Method&quot;;
        }

        /**
         * This method will execute on service importation
         * @ACL private
         */
        public function __onImport()
        {
                //add code here
        }

        /**
         * This method will execute on service exportation
         * @ACL private
         */
        public function __onDelete()
        {
                //add code here

        }

}
</code></pre><p>Each method within the Action Class is decorated within the comment section with the kind of access rights you want to attach to it. eg: <code>@ACL private</code> denotes that no client can be able to call on that method also <code>@ACL protected</code> requires the client to be authenticated before being granted access to the method. A method may be made open and available to every client by setting the method access rights to <code>@ACL public</code>.</p>
<p><strong>NB</strong>: A method without an @ACL decorator is not registed as an Action Class method.</p>
<p>By default on creating a service a couple of methods are generated two of the most important methods are <code>__onImport()</code> : Code contained in this method will be executed when the service is imported into a DevLess instance. and <code>__onDelete()</code> will execute whenever you export a service from a DevLess instance.</p>
<p>All of DevLess internals are available to Action Classes.</p>
<p>Two of the most important utilities available within the Action Class includes:
<a href="docs/datastore">DataStore</a>
and the
<a href="docs/SDKs">PHP SDK</a>. Useful when you need to get results from another DevLess instance.</p>
<p><a name="console"></a></p>
<h2 id="admin">Admin</h2>
<p><strong>Admin</strong> a.k.a lean views can be said to be the eye of each service. A simple admin manager may be created to micro manage the service.
The entry point of views for a service by name &quot;service_name&quot; is <code>&quot;resources/views/service_views/service_name/index.blade.php&quot;</code>. You might want to create a friendly UI for your service so end users can interact with the service directly.</p>
<p>There are a bunch of helpers available to make the development of service views fairely easy eg:</p>
<ul>
<li><code>DvAssetPath($payload, $partialAssetPath)</code> //get asset files from the assets folder eg: <code>DvAssetPath($payload, &apos;js/main.js&apos;)</code></li>
<li><code>DvAdminOnly(&quot;Sorry you don&apos;t have access to this page&quot;)</code> //set ontop to make sure non &quot;Admins&quot; cant access the file or page</li>
<li><code>&lt;a href=&quot;&lt;?= DvNavigate($payload, &apos;pageName&apos;); ?&gt;&quot; /&gt;</code></li>
<li><code>DvRedirect($url, $time);</code> //redirect the page to the given url</li>
</ul>
<p>By default <code>$payload</code> is set  and contains every information regarding the particular service</p>
<p><strong>NB</strong>: We are working hard to make available a quick and easy way to build admin panels for services. Also data management is easy with the Data Tables.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="management-console.html" class="navigation navigation-prev " aria-label="Previous page: Management Console">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="authentication.html" class="navigation navigation-next " aria-label="Next page: Authentication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Services","level":"1.1.4","depth":2,"next":{"title":"Authentication","level":"1.1.5","depth":2,"path":"authentication.md","ref":"authentication.md","articles":[]},"previous":{"title":"Management Console","level":"1.1.3","depth":2,"path":"management-console.md","ref":"management-console.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"version":"1.2.7"},"plugins":["edit-link","custom-favicon","mixpanel"],"pluginsConfig":{"mixpanel":{"token":"11449db5c43d7abda6be9383fab1d52c"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"images/favico.png","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page On GitHub","base":"https://github.com/DevlessTeam/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"services.md","mtime":"2017-06-11T22:38:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-14T15:54:49.622Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mixpanel/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

